<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box, Float and clear</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: aquamarine;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            height: 234px;
            /* width: 345px; */
            background-color: rgb(94, 66, 30);
            /* float: right; */
            /* clear: left; */
            /* clear: both; */
            /* clear: right; */
            border: 2px solid blue;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 2;
        }
        .box2{
            height: 234px;
            /* width: 345px; */
            background-color: rgb(12, 49, 37);
            /* float: right; */
            /* clear: left; */
            /* clear: right; */
            /* clear: both; */
            border: 2px solid blue;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box3</div>
        <div class="box2">Box4</div>
    </div>
</body>
</html>