<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        body{
            background-color: #0f0f0e;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(img/background-image.png);
            background-position: center;
            background-repeat: no-repeat;
            padding: 1% 1%;
            position: relative;
        }
        nav{
            position: absolute;
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
        }
        .logo{
            width: 80px;
            cursor: pointer;
        }
        .massage{
            /* width: 100%; */
            height: 100vh;
            background-image: url(img/coming-soon-fotor.png);
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            flex-wrap: wrap;
            top: 300px;
            left: 600px;
        }
        .text{
            color: #fff;
            position: relative;
            bottom: 18%;
            /* font-size: 34px; */
        }
        /* .text p{
            font-size: 25px;
            font-weight: 600;
            margin-left: 555px;
        } */
        .text h1{
            font-size: 140px;
            line-height: 80px;
            margin-left: 55px;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            background: url(img/back.png);
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }
        @keyframes back {
            100%{
                background-position: 2000px 0;
            }
        }
        .text h2{
            font-size: 50px;
            line-height: 80px;
            margin-left: 555px;
            /* margin-top: 15px; */
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            background: url(img/back.png);
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }
        @keyframes back {
            100%{
                background-position: 2000px 0;
            }
        }
        .text .row{
            position: relative;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            /* margin-top: 1px; */
            left: 664px;
            bottom: 360px;
            font-size: 40px;
        }
        .text a{
            color: #fff;
            text-decoration: none;
            padding: 4px 20px;
            margin-right: 20px;
            /* border: 2px solid whitesmoke; */
        }
        </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="/"><img src="img/logo.jpg" class="logo"></a>
        </nav>
        <div class="massage"></div>
        <div class="text">
            <!-- <h1>Hello</h1>
            <p>We are</p> -->
            <h1>COMING SOON</h1>
            <div class="row">
                <a href="">Twitter</a>
                <a href="">Discord</a>
                <a href="">LitePaper</a>
            </div>
        </div>
    </div>
</body>
</html>