<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 1</title>
</head>
<style>
    .default{
        background-color:darkcyan;
        color: aquamarine;
        text-align: center;
    }
    #default{
        background-color:darkcyan;
        color: aquamarine;
        text-align: center;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:darkcyan;
    }
    /*
    #name{
        text-align: center;
        color: aquamarine;
    }
    p{
        text-align: center;
        color:blueviolet;
    } */
    .blue{
        text-align: center;
        color: blue;
    }
    .purple{
        text-align: center;
        color: purple;
    }
</style>
<body>
    <section>
        <div>
            <h1 id = "default">Hi, I'm Shaid Sk.</h1>
            <h1 id = "default">She is Brishti.</h1>
            <p class="blue">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam cum et laboriosam!</p>
        </div>
    </section>
    <div class="purple" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nobis fuga odit!</div>
    <div class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nobis fuga odit!</div>
</body>
</html>