<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors And Background In CSS</title>
    <!-- <link rel="stylesheet" href="colorAndBackground.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* 1920X1080 */
            height: 1980px;
            /* width: 920px; */
            /* background-image: url('img/arch-linux.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: center; */
            background-attachment: fixed;
            background-image: url('img/archlinux.jpg');
        }
        #name {
            color: darkcyan;
            text-align: center;
        }
        .aqua {
            color: rgb(36, 143, 143);
        }
        .skyblue {
            color: rgb(4, 154, 213);
        }
        .container {
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="name">Hello, Shaid Here.</h1>
    <div class="aqua">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione adipisci, fuga illum possimus sit maxime beatae
        mollitia ut vel autem. Magnam tenetur temporibus molestiae dolor possimus necessitatibus delectus sint
        perspiciatis.
    </div>
    <div class="skyblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa modi vero molestias
        excepturi, eaque non mollitia delectus quia at nemo minima suscipit asperiores nisi exercitationem tempore
        corrupti soluta voluptatem?</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, consequatur. Architecto est
        assumenda voluptates quia? Excepturi dolor reiciendis sunt fugiat ipsam deserunt atque numquam explicabo dolorum
        quis. Voluptate, eius pariatur?</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nostrum? Eveniet esse
        minus, delectus magni laboriosam recusandae aliquam reprehenderit porro nulla nemo veritatis dicta distinctio
        autem molestiae repellendus rem officiis.</div>
</body>
</html>