<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position and Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: rgb(6, 61, 43);
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, veritatis culpa. Adipisci, recusandae veniam distinctio non dicta eos ipsam cumque ipsa dolorem quis veritatis architecto impedit dolorum nostrum? Molestias sapiente exercitationem sit reiciendis soluta, placeat et ut voluptas doloribus temporibus fugit unde illo, deleniti animi maiores ipsum vero accusamus repellendus quaerat quis amet. Ut perspiciatis veniam, sunt tempore natus, exercitationem quo quisquam voluptate magnam voluptates illum nisi reprehenderit iusto nulla, quia maiores assumenda ipsam fugiat quidem voluptatibus a officia hic voluptatum. Labore facere dignissimos non nesciunt placeat nisi omnis amet rerum animi natus sint modi, quas cum deleniti id, odit, aspernatur sunt distinctio accusamus facilis recusandae! Rem, velit consequuntur illo iste fugiat rerum sunt maxime atque. Rem veritatis cupiditate aspernatur totam explicabo tempore quia. Fugiat voluptatem consequuntur molestiae eos minus hic iste possimus placeat totam voluptate iusto perspiciatis quae quidem maiores alias error ipsum dolores, recusandae tenetur aspernatur sunt voluptas voluptatum consectetur. Facilis quidem illo eveniet vel exercitationem porro facere officia, harum necessitatibus nihil repellendus vitae iusto voluptates, quo minima, rerum tenetur voluptatibus? Aspernatur neque natus dolorum, itaque odit maxime sit libero, voluptatibus cumque eius molestias possimus id illum deleniti. Numquam totam doloribus quisquam dolorum. Consectetur eius, dolore dignissimos quia nesciunt, fugit vitae, repellendus labore provident beatae quibusdam tempora velit aspernatur voluptates commodi assumenda consequuntur eaque deleniti. Quia iure quibusdam illo expedita. At, ducimus! Quam pariatur reprehenderit praesentium distinctio ducimus qui soluta error tempore. Inventore nihil qui, illum consequatur ullam officia explicabo et corporis unde nam officiis. Aspernatur delectus veritatis amet ratione dolorum aut minima.
    </div>
</body>
</html>