<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <script src="https://kit.fontawesome.com/96287ec078.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .icons{
            width: 100%;
            height: 100vh;
            background: #f1f9ff;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            font-size: 44px;
            margin: 90px;
            margin-top: -90px;
        }
        .links{
            display: flex;
        }
        .links a{
            width: 80px;
            height: 80px;
            text-align: center;
            text-decoration: none;
            color: #000;
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
            margin: 0 30px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            transition: transform 0.5s;
        }
        .links a .fa-brands{
            font-size: 30px;
            line-height: 80px;
            position: relative;
            z-index: 10;
            transition: color 0.5s;
        }
        .links a::after{
            content: '';
            width: 100%;
            height: 100%;
            top: -90px;
            left: 0;
            background: linear-gradient(-45deg, #ed1c94, #ffec17);
            position: absolute;
            transition: 0.5s;
        }
        .links a:hover::after{
            top: 0;
        }
        .links a:hover .fa-brands{
            color: #fff;
        }
        .links a:hover{
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <div class="icons">
        <h1>ShAiDSk</h1>
        <div class="links">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-discord"></i></a>
            <a href=""><i class="fa-brands fa-meta"></i></a>
            <a href=""><i class="fa-brands fa-amazon"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
        </div>
    </div>
</body>
</html>