<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: linear-gradient(#2b1055, #7597de);
        }
        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 30px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        header .logo{
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 100px;
        }
        section img{
            position: relative;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">logo</a>
    </header>
    <section>
        <img src="img/stars.png" id="stars">
    </section>
</body>
</html>